# ApacheCamelJMSExample

./: pom.xml
src/main/java/com/andrewkravets/: CamelApplication.java
src/main/resources/: camel_config.xml
